<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|j/|qsIN3QdH==M1Uqym">Player</variable><variable type="KIND_SpriteKind" id="oKaoEp8lc_IdausSVty~">Projectile</variable><variable type="KIND_SpriteKind" id="+g=V(K/`]C0(4%eyY/@!">Food</variable><variable type="KIND_SpriteKind" id="h*7b)T!9?j1:AHHe9vaS">Enemy</variable><variable id="|)sw|2g]I~l6[H5EcYLB">mySprite</variable><variable id="EbmPj@`Rlr3xj/9WQ=7.">mySprite2</variable><variable id="qUSYSAp!.w:G?O=bMXv}">othersprite</variable></variables><block type="pxt-on-start" id="uTiG5F,j62(~}##7^ek0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="J81S?~r-B4d[39!iPN[T"><field name="VAR" id="EbmPj@`Rlr3xj/9WQ=7.">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M#V[mblV^ZGz]c15Du#O"><value name="img"><shadow type="screen_image_picker" id="L7_nAd+*flP*TYqDjAmu"><field name="img">img`
. . . . . . . 7 7 . . . . . . . 
. . . . . . 7 . . 7 7 . . . . . 
. 7 7 7 7 7 7 7 7 . . 7 . . . . 
. . . 7 7 7 . . . 7 7 . 7 . . . 
. . . 7 . 7 . . . . . 7 7 7 . . 
. . . 7 7 7 7 7 . . . . 7 7 7 . 
. . . . . 7 . 7 7 7 7 7 7 7 . . 
. . . . . . 7 7 7 7 7 7 7 . . . 
. . . . . . . . 7 7 7 7 7 . 7 . 
. . . . . . . . 7 7 7 7 7 7 . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 . . . . . . . . 
. . . . . 7 . . . . . . . . . . 
. . . . . 7 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L7_nAd+*flP*TYqDjAmu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vom..|uN-w}KR00BZsT:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="mr0`eN;HXkuur2=%v+*Y"><value name="sprite"><block type="variables_get" id="9_|%sI|v)cy5[;pefzrz"><field name="VAR" id="EbmPj@`Rlr3xj/9WQ=7.">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="@T=I(.EM7nU?$T__H)8I"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="x^1h,oMifBGO_TsHqDrv"><field name="index">60</field></shadow></value><next><block type="game_control_sprite" id="-u=iTa$fk^`r#*w`M5wv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}[*OPM]f2a`xAr|ag}2:"><field name="VAR" id="EbmPj@`Rlr3xj/9WQ=7.">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="85Pczhpsz##6fd+{AG}O"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zbQY$5y8r-u)_jg,l5k0"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="-P5bhg}-(yQO,3(x[3o#"><field name="VAR" id="qUSYSAp!.w:G?O=bMXv}">othersprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?V~kZ;3DSVYrNa]MRv9r"><value name="img"><shadow type="screen_image_picker" id="jw/KT_$RF-YV903=~B4^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 6 . . . . . . . 6 . . . . 
. . . 6 . . . . . . . . 6 . . . 
. . 6 6 . . . . . . . . 6 . . . 
. . 6 . . . . . . . . . 6 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 6 . . . . 6 . . 6 6 . . . . . 
. 6 . . . 6 6 . . 6 6 . . . . 6 
. 6 . . 6 . 6 . . 6 . 6 . . 6 . 
. 6 6 6 . . 6 . 6 . . 6 6 6 . . 
. 6 6 . . . 6 6 6 . . . 6 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jw/KT_$RF-YV903=~B4^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z.`m([IP{=}{n]J6tIOy"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="9$k8{PX@MeGMG65~;(e0"><value name="sprite"><block type="variables_get" id="]OH$hcGm.8b$PH?m[H^~"><field name="VAR" id="qUSYSAp!.w:G?O=bMXv}">othersprite</field></block></value><value name="x"><shadow type="positionPicker" disabled="true"><field name="index">80</field></shadow><block type="device_random" id="ocK]x45e$w~vZ02,liR5"><value name="min"><shadow type="math_number" id="${ZpK$wOn)fZ?xEo5h5m"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="M6cCrGo4fZLj`L=XUD:0"><field name="NUM">90</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">60</field></shadow><block type="device_random" id="bg*,dGsve31aRWl%1~4("><value name="min"><shadow type="math_number" id="JSN+:Vjk;6t(8GVELrqt"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="3JB754{kAp4^g3I#c-qH"><field name="NUM">90</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="8fPtDI%1pNdh#iS6HLma"><value name="sprite"><block type="variables_get" id="@%c|([D8n|bpb[D*7ag1"><field name="VAR" id="qUSYSAp!.w:G?O=bMXv}">othersprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="9iz$a?#4#$wiWiK,/[[h"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="nQGHpe5?M8HBDsm~y^c-" x="-10" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9td7B3GM.${z0z`Pq50c"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3_B#/U#|u{^e7.Q2eDWI"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="qUCJ_u^vhww4jKl|Gqo*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1ghhEl_(:Y6-,/;#kSU?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="v)NpbALn9$jN8Lm=,oAI"><value name="sprite"><block type="argument_reporter_custom" id="(!RZiX2KN_SQp(M~.i{!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker" id="wl_YM]S/wNjE|SZ*F.]-"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="Nt6bOT{P0b9Lz~pU9(6G"><field name="index">0</field></shadow></value><next><block type="hudChangeLifeBy" id=".wsZYB0VFT~DSP{J8_5}"><value name="value"><shadow type="math_number" id="-et:(=9^MK`tm;wT8agI"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="![(nfg~d:qU@}u01::%o" x="-30" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6`;jj`Q47Q!z*S7)zYkB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@X}%UVD|_S%3e%yH;!WT"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}qS#@jR}3[RdCB_$#2b:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]1Dotwe-UV=_}al3k6?["><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="3^%Y)XCtl%9Gw|l}jYzv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="?r}-K,%eavZ-BwRnlXdT"><field name="VAR" id="|)sw|2g]I~l6[H5EcYLB">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="0JPd4Ba~FU0A3JNZ+_}1"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id=".|!9aXS=bVE!]j%DUUiE"><value name="value"><shadow type="math_number" id="q?viIJX+_S2V_~|,Wnoh"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="~i~{5S=y*qo~)2+OzPkf" x="-30" y="850"><value name="period"><shadow type="timePicker" id="bk89xer+kuKm6me@vu8l"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="%d(2VPgXl64u^}9O^#LP"><field name="VAR" id="|)sw|2g]I~l6[H5EcYLB">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="$pfj*L]!v1.G?R$3*hv3"><value name="img"><shadow type="screen_image_picker" id="}!${A9e2h_DPVjsykenM"><field name="img">img`
3 3 3 3 3 3 3 . . . . . . 3 3 3 
. 3 3 3 . 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 . . 3 3 3 . 3 3 3 3 . 
. . . . . . . . . . 3 3 3 . 3 . 
. . . . . 2 . . . . 3 3 3 3 3 . 
. . . . 2 2 . . 2 2 . . . . . . 
. . . . . 2 . . . 2 . . 2 2 . . 
. . . . . 2 2 . 2 . . 2 . . . . 
. . . . . . 2 2 . . 2 . . . . . 
. . . . . . 2 . . . 2 . . . . . 
. . . . . . . . . 2 2 2 2 2 2 . 
. . . . . . . . . . . . . . . . 
. . 3 . . . . . . . . . . . 3 3 
3 3 3 3 . . . . . . . . . 3 3 3 
3 3 3 3 . . . . . . . . 3 3 3 . 
3 3 3 3 . . . . . . . 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}!${A9e2h_DPVjsykenM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R?IhVE1MfmL;4RJ+Q@y9"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id=")W#GpZCEJG_n+W51oQsb"><value name="sprite"><block type="variables_get" id="~#:CYAhB+[`/R$k%Njt5"><field name="VAR" id="|)sw|2g]I~l6[H5EcYLB">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="XUEMUEKi?;v!8P6K+,7p"><value name="min"><shadow type="math_number" id="y,`hw~YHLV[4.@?gDpJK"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="v1)(`gk|$k.Sm1j/1BdB"><field name="NUM">142</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="E;4ZPu=uWk}~T=GK|IlK"><value name="min"><shadow type="math_number" id="`Tby),_ZI?jrb_ewqQ4G"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="HOG+/BZOD#ZK_hv(CDVA"><field name="NUM">102</field></shadow></value></block></value></block></next></block></statement></block></xml>